{
  "name": "react-orgchart",
  "version": "1.0.1",
  "description": "A simple org chart for React.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nater1067/react-orgchart.git"
  },
  "keywords": [
    "orgchart",
    "react-orgchart",
    "react",
    "org chart",
    "react tree",
    "react org chart"
  ],
  "author": "Nate Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nater1067/react-orgchart/issues"
  },
  "homepage": "https://github.com/nater1067/react-orgchart#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel index.jsx --out-dir . --copy-files",
    "prepublish": "npm run build"
  }
}
